m-lang

Grammar
----

:	赋值		
let	申明引用	let a:1
var 申明变量	var x:1, s:'2293.ml';
()      结合符，优先运算括号内
        元组, tuple
		
f a,b	   函数调用
f(a,b)     函数调用

{}	对象实体	{name:"a-boy", site:"a-oy.tk"}
(){}	匿名函数体,){之间不能有空格或其它字符
f:(){}	定义函数f

//      行尾注释
/* */    块注释
/0* *0/   超级块注释   

,;。	三级停顿符
[]	数组	let fib:[0,1,1,2,3,5,8,13,21,34,55,89]
        取下标 fib[1] ==1 ;   fib[0,3] == [0,3]	
.	取属性、方法
[,;。]	三维张量 tensor 
	二维矩阵	a:[1,0,0;0,1,0;0,0,1;]
	a:
	|1,0,0|
	|0,1,0|
	|0,0,1|
	
	申明三维张量 let t:[1,0,0;0,1,0;0,0,1。1,0,0;0,1,0;0,0,1。1,0,0;0,1,0;0,0,1。]
	    let t2:[a。a。a]

1..3...<10   interval 1..3...10 == [1,3,5,7,9]
x..next(x)...whileTrue()    迭代

### 运算符

+-*/ ×÷/／ %
／ 长除号 a·b／a+b 等价于 ((a*b))/(a+b))

≈≡≠＝≤≥＜＞≮≯∷
±＋－×÷／∫∮∝∞
∧∨∑∏∪∩∈ ∵∴ 
⊥∥∠⌒⊙≌∽ √ 

@   map
    f@[1,2,3]   [f(1),f(2),f(3)]
[1,2,3]@/f  

#### 二元运算符
== >= <=

criterion
/;

#### 逻辑运算符
not val
or and xor imply iff ornot andnot


## Thread
:->
:+>


°′″＄￡￥‰％℃¤￠
〇一二三四五六七八九十 
百千万亿兆吉太拍艾
分厘毫微

āáǎà ōóǒò ê
ēéěè īíǐǐ  
ūúǔù ǖǘǚǜ

ㄉ  ㄓ  ㄚㄞㄢㄦ  
ㄆㄊㄍㄐㄔㄗㄧㄛㄟㄣ  
ㄇㄋㄎㄑㄕㄘㄨㄜㄠㄤ 
ㄈ ㄏㄒㄖㄙㄩㄝㄡㄥ

αβγδεζηθι
κλμνξοπρ
στυφχψω

абвгдеёжзийк
лмнопрстуфх
цчшщъыьэюя

｀⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽－＝
⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑［］
■◆▲●★【】『‘；’、
＄∑§αβγ，。／

。，、；：？！…—·ˉˇ¨
‘‘“”々～‖∶＂＇｀｜〃
〔〕〈〉《》「」『』．
〖〗【】（）［］｛｝

class Shape:{}	定义类Shape

